{
	"folders": [
		{
			"name": "app_e_feray",
			"path": "../../../../../../../.."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}